{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "panel-sample": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.css"
              },
              {
                "input": "node_modules/bootstrap-select/dist/css/bootstrap-select.min.css"
              },
              {
                "input": "node_modules/admin-lte/dist/css/AdminLTE.css"
              },
              {
                "input": "node_modules/admin-lte/dist/css/skins/_all-skins.css"
              },
              {
                "input": "node_modules/icheck/skins/square/blue.css"
              },
              {
                "input": "node_modules/ngx-toastr/toastr.css"
              },
              {
                "input": "src/assets/css/ionicons/css/ionicons.min.css"
              },
              {
                "input": "src/assets/css/crud-padrao_lista.css"
              },
              {
                "input": "src/assets/css/crud-padrao_form.css"
              },
              {
                "input": "src/styles.scss"
              }
            ],
            "scripts": [
              {
                "input": "node_modules/jquery/dist/jquery.min.js"
              },
              {
                "input": "node_modules/bootstrap/dist/js/bootstrap.min.js"
              },
              {
                "input": "node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"
              },
              {
                "input": "node_modules/jquery-slimscroll/jquery.slimscroll.js"
              },
              {
                "input": "node_modules/icheck/icheck.js"
              },
              {
                "input": "node_modules/chart.js/dist/Chart.js"
              },
              {
                "input": "node_modules/fastclick/lib/fastclick.js"
              },
              {
                "input": "node_modules/admin-lte/dist/js/adminlte.min.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "src": "src/environments/environment.ts",
                  "replaceWith": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "panel-sample:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "panel-sample:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "panel-sample:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "styles": [
              {
                "input": "node_modules/bootstrap/dist/css/bootstrap.css"
              },
              {
                "input": "node_modules/bootstrap-select/dist/css/bootstrap-select.min.css"
              },
              {
                "input": "node_modules/admin-lte/dist/css/AdminLTE.css"
              },
              {
                "input": "node_modules/admin-lte/dist/css/skins/_all-skins.css"
              },
              {
                "input": "node_modules/icheck/skins/square/blue.css"
              },
              {
                "input": "node_modules/ngx-toastr/toastr.css"
              },
              {
                "input": "src/assets/css/crud-padrao_lista.scss"
              },
              {
                "input": "src/assets/css/crud-padrao_form.scss"
              },
              {
                "input": "src/styles.scss"
              }
            ],
            "scripts": [
              {
                "input": "node_modules/jquery/dist/jquery.js"
              },
              {
                "input": "node_modules/bootstrap/dist/js/bootstrap.js"
              },
              {
                "input": "node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"
              },
              {
                "input": "node_modules/jquery-slimscroll/jquery.slimscroll.js"
              },
              {
                "input": "node_modules/icheck/icheck.js"
              },
              {
                "input": "node_modules/chart.js/dist/Chart.js"
              },
              {
                "input": "node_modules/fastclick/lib/fastclick.js"
              },
              {
                "input": "node_modules/admin-lte/dist/js/adminlte.js"
              }
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "panel-sample-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "panel-sample:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "panel-sample",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    }
  }
}